---
# defaults file for ldap
ldap_server_domain_name: ldap.amitthk.com
ldap_server_enable_ssl: false
ldap_root_dn_suffix: "dc={{ ldap_server_domain_name.split('.')[0] }},dc={{ ldap_server_domain_name.split('.')[1] }},dc={{ ldap_server_domain_name.split('.')[2] }}"
ldap_password_hash_type: "{SSHA}"
ldap_adm_id: ldapadm
ldap_server_user: ldap